# gateway

./: pom.xml
src/main/java/com/smartcity/gateway/bamosclient/: BamosClient.java
src/main/java/com/smartcity/gateway/bootstrap/: Bootstrap.java  QueueConsumer.java
src/main/java/com/smartcity/gateway/handlers/: GatewayHandler.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/smartcity/gateway/server/: GatewayServer.java  QueueProducer.java
src/main/java/com/smartcity/gateway/utils/: ClientSessionPool.java
src/main/resources/: applicationContext.xml  config.properties
