server.port=8080
############## HornetQ configuration ##########
hornetq.host=127.0.0.1
hornetq.port=5445
#hornetq_port=10.10.101.103
sourceQueue=jms.queue.sourceQueue
targetQueue=jms.queue.sourceQueue
#sourceQueue=jms.queue.testQueue
#targetQueue=jms.queue.testQueue

maxSessionCount=500
maxConsumerCount=10